VITE_SUPABASE_PROJECT_ID="fvsamwakbjwrgwxolqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2c2Ftd2FrYmp3cmd3eG9scWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjYwNzUsImV4cCI6MjA3NDIwMjA3NX0.5sPZen30xJC1zYUKtBHZRWLaDFLKgDMuoLR6uVdvzCQ"
VITE_SUPABASE_URL="https://fvsamwakbjwrgwxolqah.supabase.co"
